MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=schools_db
MYSQL_CONNECTION_LIMIT=10

mysql://root:mFffKHMoXdUvgXPxifKDoOsUCLilCZCK@tramway.proxy.rlwy.net:43469/railway


DB_HOST=tramway.proxy.rlwy.net
DB_PORT=43469
DB_USER=root
DB_PASSWORD=mFffKHMoXdUvgXPxifKDoOsUCLilCZCK
DB_NAME=railway